0x557f354ce929 _backtrace_get
	../src/utils/backtrace.c:305
0x557f354d91f6 log_writer
	../src/utils/log.c:967
0x557f354d91f6 log_writer
	../src/utils/log.c:932
0x7f6f126be7f9 g_log_structured_array
	../glib/gmessages.c:1984
0x7f6f126be7f9 g_log_structured_array
	../glib/gmessages.c:1957
0x7f6f126becdf g_log_default_handler
	../glib/gmessages.c:3284
0x7f6f126bef53 g_logv
	../glib/gmessages.c:1392
0x7f6f126bf20f g_log
	../glib/gmessages.c:1461
0x557f354c0c3b project_init_flow_manager_call_last_callback_success
	../src/project/project_init_flow_manager.c:112
0x557f354c0c3b save_and_activate_after_successful_load_or_create
	../src/project/project_init_flow_manager.c:684
0x557f354c1d0d on_create_project_response
	../src/project/project_init_flow_manager.c:1132
0x557f354c1d0d on_create_project_response
	../src/project/project_init_flow_manager.c:1112
0x7f6f127b654f g_closure_invoke
	../gobject/gclosure.c:832
0x7f6f127c93b5 signal_emit_unlocked_R
	../gobject/gsignal.c:3980
0x7f6f127cad10 signal_emit_valist_unlocked
	../gobject/gsignal.c:3612
0x7f6f127d08f1 g_signal_emit_valist
	../gobject/gsignal.c:3355
0x7f6f127d099f g_signal_emit
	../gobject/gsignal.c:3675
0x7f6f127b674e _g_closure_invoke_va
	../gobject/gclosure.c:895
0x7f6f127cae27 signal_emit_valist_unlocked
	../gobject/gsignal.c:3516
0x7f6f127d08f1 g_signal_emit_valist
	../gobject/gsignal.c:3355
0x7f6f127d099f g_signal_emit
	../gobject/gsignal.c:3675
0x7f6f12d08b74 gtk_button_finish_activate
	../gtk/gtkbutton.c:832
0x7f6f12d08b74 gtk_button_finish_activate
	../gtk/gtkbutton.c:819
0x7f6f12d08b74 button_activate_timeout
	../gtk/gtkbutton.c:797
0x7f6f126b748a g_timeout_dispatch
	../glib/gmain.c:5121
0x7f6f126b3634 g_main_dispatch
	../glib/gmain.c:3476
0x7f6f126b67ee g_main_context_dispatch_unlocked
	../glib/gmain.c:4284
0x7f6f126b67ee g_main_context_iterate_unlocked
	../glib/gmain.c:4349
0x7f6f126b6dbc g_main_context_iteration
	../glib/gmain.c:4414
0x7f6f128e65bc g_application_run
	../gio/gapplication.c:2577
0x557f353ae1d0 main
	../src/main.c:22
0x7f6f13645ccf ???
	???:0
0x7f6f13645d89 ???
	???:0
0x557f353bc94d ???
	???:0
0xffffffffffffffff ???
	???:0
