0x557f354ce929 _backtrace_get
	../src/utils/backtrace.c:305
0x557f354d91f6 log_writer
	../src/utils/log.c:967
0x557f354d91f6 log_writer
	../src/utils/log.c:932
0x7f6f126be7f9 g_log_structured_array
	../glib/gmessages.c:1984
0x7f6f126be7f9 g_log_structured_array
	../glib/gmessages.c:1957
0x7f6f126becdf g_log_default_handler
	../glib/gmessages.c:3284
0x7f6f126bef53 g_logv
	../glib/gmessages.c:1392
0x7f6f126bf20f g_log
	../glib/gmessages.c:1461
0x7f6f127b654f g_closure_invoke
	../gobject/gclosure.c:832
0x7f6f127c93b5 signal_emit_unlocked_R
	../gobject/gsignal.c:3980
0x7f6f127cad10 signal_emit_valist_unlocked
	../gobject/gsignal.c:3612
0x7f6f127d08f1 g_signal_emit_valist
	../gobject/gsignal.c:3355
0x7f6f127d099f g_signal_emit
	../gobject/gsignal.c:3675
0x7f6f127b674e _g_closure_invoke_va
	../gobject/gclosure.c:895
0x7f6f127cae27 signal_emit_valist_unlocked
	../gobject/gsignal.c:3516
0x7f6f127d08f1 g_signal_emit_valist
	../gobject/gsignal.c:3355
0x7f6f127d099f g_signal_emit
	../gobject/gsignal.c:3675
0x7f6f12cc1546 _gtk_marshal_VOID__INT_DOUBLE_DOUBLEv
	gtk/gtkmarshalers.c:3688
0x7f6f127b674e _g_closure_invoke_va
	../gobject/gclosure.c:895
0x7f6f127cae27 signal_emit_valist_unlocked
	../gobject/gsignal.c:3516
0x7f6f127d08f1 g_signal_emit_valist
	../gobject/gsignal.c:3355
0x7f6f127d099f g_signal_emit
	../gobject/gsignal.c:3675
0x7f6f12d6fe5d gtk_gesture_click_end
	../gtk/gtkgestureclick.c:275
0x7f6f127b95f3 g_cclosure_marshal_VOID__BOXEDv
	../gobject/gmarshal.c:1686
0x7f6f127b674e _g_closure_invoke_va
	../gobject/gclosure.c:895
0x7f6f127cae27 signal_emit_valist_unlocked
	../gobject/gsignal.c:3516
0x7f6f127d08f1 g_signal_emit_valist
	../gobject/gsignal.c:3355
0x7f6f127d099f g_signal_emit
	../gobject/gsignal.c:3675
0x7f6f12d6cd33 _gtk_gesture_set_recognized
	../gtk/gtkgesture.c:340
0x7f6f12d6cd33 _gtk_gesture_check_recognized
	../gtk/gtkgesture.c:381
0x7f6f12d6e47a gtk_gesture_handle_event
	../gtk/gtkgesture.c:686
0x7f6f12d71590 gtk_gesture_single_handle_event
	../gtk/gtkgesturesingle.c:227
0x7f6f12d3da18 gtk_event_controller_handle_event
	../gtk/gtkeventcontroller.c:362
0x7f6f12e809f8 gtk_widget_run_controllers
	../gtk/gtkwidget.c:4581
0x7f6f12e8823e _gtk_widget_captured_event
	../gtk/gtkwidget.c:4744
0x7f6f12dae425 gtk_propagate_event_internal
	../gtk/gtkmain.c:1915
0x7f6f12daec0a gtk_main_do_event
	../gtk/gtkmain.c:1689
0x7f6f12e944ec surface_event
	../gtk/gtkwindow.c:4830
0x7f6f1300c3cb _gdk_marshal_BOOLEAN__POINTER
	gdk/gdkmarshalers.c:258
0x7f6f1307bbcf gdk_surface_event_marshaller
	../gdk/gdksurface.c:433
0x7f6f127b654f g_closure_invoke
	../gobject/gclosure.c:832
0x7f6f127c93b5 signal_emit_unlocked_R
	../gobject/gsignal.c:3980
0x7f6f127ca559 signal_emit_valist_unlocked
	../gobject/gsignal.c:3625
0x7f6f127d08f1 g_signal_emit_valist
	../gobject/gsignal.c:3355
0x7f6f127d099f g_signal_emit
	../gobject/gsignal.c:3675
0x7f6f1307f317 gdk_surface_handle_event
	../gdk/gdksurface.c:2939
0x7f6f1304aec9 gdk_event_source_dispatch
	../gdk/x11/gdkeventsource.c:429
0x7f6f126b3755 g_main_dispatch
	../glib/gmain.c:3476
0x7f6f126b67ee g_main_context_dispatch_unlocked
	../glib/gmain.c:4284
0x7f6f126b67ee g_main_context_iterate_unlocked
	../glib/gmain.c:4349
0x7f6f126b6dbc g_main_context_iteration
	../glib/gmain.c:4414
0x7f6f128e65bc g_application_run
	../gio/gapplication.c:2577
0x557f353ae1d0 main
	../src/main.c:22
0x7f6f13645ccf ???
	???:0
0x7f6f13645d89 ???
	???:0
0x557f353bc94d ???
	???:0
0xffffffffffffffff ???
	???:0
